\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces basically a dissertation\relax }}{1}}
\citation{History}
\citation{Record}
\citation{Magic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left (L), Up (U) and Right Moves (R)}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cubemoves1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Face (F) , Back (B) and Down (D) Moves}\relax }}{3}}
\newlabel{cubemoves2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{History on the cube}{3}}
\@writefile{toc}{\contentsline {subsection}{Possible and non possible moves}{3}}
\@writefile{toc}{\contentsline {subsection}{Goal of the project}{4}}
\@writefile{toc}{\contentsline {section}{Rubik's Cube Group}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Automorphisms}{5}}
\@writefile{toc}{\contentsline {subsection}{Basic Moves and Labelling}{5}}
\newlabel{fig:labelled}{{\caption@xref {fig:labelled}{ on input line 194}}{5}}
\@writefile{toc}{\contentsline {section}{Alternating and Symmetric Groups}{6}}
\newlabel{eq:5}{{0.1}{7}}
\newlabel{GHT}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{Lagrange}{{0.2}{8}}
\newlabel{orientcorner}{{11}{9}}
\newlabel{orient}{{13}{9}}
\@writefile{toc}{\contentsline {section}{Context on Cube}{10}}
\@writefile{toc}{\contentsline {subsection}{Generators and Orbits}{10}}
\citation{Harvard}
\citation{PermGroups}
\citation{Schreier}
\citation{OrbStab}
\citation{bandelow2012inside}
\citation{Magic}
\@writefile{toc}{\contentsline {subsection}{Basic Moves and their Order}{12}}
\@writefile{toc}{\contentsline {subsection}{Minimally Generating Set}{12}}
\@writefile{toc}{\contentsline {subsection}{2-Generated Group}{12}}
\@writefile{toc}{\contentsline {section}{Possible and Non Possible Configurations}{14}}
\newlabel{onto}{{18}{15}}
\citation{chengroup}
\newlabel{:paritytable}{{}{17}}
\newlabel{sigmasequal}{{21}{18}}
\newlabel{parity}{{1.2}{18}}
\newlabel{first}{{1.3}{18}}
\newlabel{second}{{1.4}{20}}
\citation{Wreath}
\@writefile{toc}{\contentsline {section}{Applications}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Subgroup}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-Direct Product}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Wreath Products}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Illegal Rubiks Cube Group}{21}}
\citation{final}
\newlabel{23}{{23}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Legal Rubiks Cube Group}{22}}
\@writefile{toc}{\contentsline {section}{Possible Extension- CRAN cubing package}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\newlabel{fig:2d&3d}{{\caption@xref {fig:2d&3d}{ on input line 865}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D and 3D plot of the solved cube in R\relax }}{25}}
\citation{Thistlethwaite}
\newlabel{fig:labelled}{{\caption@xref {fig:labelled}{ on input line 880}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D cube with R labelling\relax }}{26}}
\citation{alexander1982handbook}
\newlabel{fig:randomresult}{{\caption@xref {fig:randomresult}{ on input line 901}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sample of random cubes against theorised result\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{Thistlethwaite's Algorithm}{27}}
\newlabel{:thistletab}{{}{28}}
\newlabel{:thistletab}{{}{28}}
\@writefile{toc}{\contentsline {subsection}{God's Number}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superflip configuration in 2d and 3d\relax }}{30}}
\citation{Kociemba}
\@writefile{toc}{\contentsline {subsection}{Computer vs God}{31}}
\newlabel{:thistletab}{{}{32}}
\@writefile{toc}{\contentsline {subsection}{Pocket Cube}{33}}
\newlabel{fig:2labelling}{{\caption@xref {fig:2labelling}{ on input line 1071}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Labelling of the Pocket Cube\relax }}{34}}
\newlabel{Singmaster}{{2}{35}}
\citation{bandelow2012inside}
\@writefile{toc}{\contentsline {subsubsection}{Conjugate Subgroup}{37}}
\bibstyle{apacite}
\bibdata{rc}
\bibcite{bandelow2012inside}{\citeauthoryear {Bandelow}{Bandelow}{{\APACyear {2012}}}}
\APACbibcite{bandelow2012inside}{\citeauthoryear {Bandelow}{Bandelow}{{\APACyear {2012}}}}
\bibcite{final}{\citeauthoryear {Beeler}{Beeler}{{\APACyear {2016}}}}
\APACbibcite{final}{\citeauthoryear {Beeler}{Beeler}{{\APACyear {2016}}}}
\bibcite{chengroup}{\citeauthoryear {Chen}{Chen}{{\APACyear {2004}}}}
\APACbibcite{chengroup}{\citeauthoryear {Chen}{Chen}{{\APACyear {2004}}}}
\bibcite{alexander1982handbook}{\citeauthoryear {Frey\ \BBA{} Singmaster}{Frey\ \BBA{} Singmaster}{{\APACyear {1982}}}}
\APACbibcite{alexander1982handbook}{\citeauthoryear {Frey\ \BBA{} Singmaster}{Frey\ \BBA{} Singmaster}{{\APACyear {1982}}}}
\bibcite{OrbStab}{\citeauthoryear {Hulpke}{Hulpke}{{\APACyear {2018}}}}
\APACbibcite{OrbStab}{\citeauthoryear {Hulpke}{Hulpke}{{\APACyear {2018}}}}
\bibcite{Schreier}{\citeauthoryear {Jaap}{Jaap}{{\APACyear {1981}}}}
\APACbibcite{Schreier}{\citeauthoryear {Jaap}{Jaap}{{\APACyear {1981}}}}
\bibcite{History}{\citeauthoryear {Limited}{Limited}{{\APACyear {2017}}}}
\APACbibcite{History}{\citeauthoryear {Limited}{Limited}{{\APACyear {2017}}}}
\bibcite{Wreath}{\citeauthoryear {of Mathematics}{of Mathematics}{{\APACyear {2014}}}}
\APACbibcite{Wreath}{\citeauthoryear {of Mathematics}{of Mathematics}{{\APACyear {2014}}}}
\bibcite{Record}{\citeauthoryear {record holders}{record holders}{{\APACyear {2017}}}}
\APACbibcite{Record}{\citeauthoryear {record holders}{record holders}{{\APACyear {2017}}}}
\bibcite{Magic}{\citeauthoryear {Singmaster}{Singmaster}{{\APACyear {1981}}}}
\APACbibcite{Magic}{\citeauthoryear {Singmaster}{Singmaster}{{\APACyear {1981}}}}
\bibcite{Thistlethwaite}{\citeauthoryear {Thistlethwaite}{Thistlethwaite}{{\APACyear {1981}}}}
\APACbibcite{Thistlethwaite}{\citeauthoryear {Thistlethwaite}{Thistlethwaite}{{\APACyear {1981}}}}
\bibcite{PermGroups}{\citeauthoryear {Wolfram}{Wolfram}{{\APACyear {2018}}}}
\APACbibcite{PermGroups}{\citeauthoryear {Wolfram}{Wolfram}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{38}}
