This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rcproject.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rc.bib
Warning--entry type for "Record" isn't style-file defined
--line 24 of file rc.bib
Warning--entry type for "Thistlethwaite" isn't style-file defined
--line 36 of file rc.bib
Warning--entry type for "Schreier" isn't style-file defined
--line 42 of file rc.bib
Warning--entry type for "PermGroups" isn't style-file defined
--line 48 of file rc.bib
Warning--entry type for "OrbStab" isn't style-file defined
--line 56 of file rc.bib
Warning--entry type for "Wreath" isn't style-file defined
--line 62 of file rc.bib
Warning--I didn't find a database entry for "Harvard"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in chengroup
Warning--No journal in History
ptr=1, stack=

---the literal stack isn't empty for entry History
while executing---line 5079 of file apacite.bst
You've used 9 entries,
            6951 wiz_defined-function locations,
            1315 strings with 11536 characters,
and the built_in function-call counts, 13040 in all, are:
= -- 1913
> -- 80
< -- 372
+ -- 330
- -- 20
* -- 580
:= -- 1814
add.period$ -- 35
call.type$ -- 9
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 260
empty$ -- 610
format.name$ -- 112
if$ -- 2879
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 192
num.names$ -- 64
pop$ -- 202
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 1371
stack$ -- 0
substring$ -- 375
swap$ -- 135
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 1176
warning$ -- 2
while$ -- 42
width$ -- 0
write$ -- 211
(There was 1 error message)
