\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgement of Sources}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{History of the cube}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Possible and non possible moves}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Goal of the project}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rubik's Cube Group}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Basic Moves and Labelling}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Alternating and Symmetric Groups}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Orienting Precisely}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Generating the Cube}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generators and Orbits}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Various Moves and Orders}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Minimally Generating Set}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2-Generated Group}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Possible and Non Possible Configurations}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{This 3 cycle permutation can be seen in figure 6\hbox {} on the following page}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{This slice move can be seen on figure 9\hbox {} on the following page.}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Additional Group Structure}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Illegal Rubiks Cube Group}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Legal Rubik's Cube Group}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Cayley Graph}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{C-RAN Cubing Package (R)}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Thistlethwaite's Algorithm}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{God's Number}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Computer vs God}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pocket Cube}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Two Generating Group}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{These U and UR moves on the pocket cube can be seen on the page following 17\hbox {}}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conjugate Subgroup}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Devil's Algorithm}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CRAN}{50}
