This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rcproject.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rc.bib
Warning--I didn't find a database entry for "Harvard"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in final
ptr=1, stack=

---the literal stack isn't empty for entry final
while executing---line 5079 of file apacite.bst
Warning--No journal in chengroup
Warning--No journal in OrbStab
ptr=1, stack=

---the literal stack isn't empty for entry OrbStab
while executing---line 5079 of file apacite.bst
Warning--No journal in Schreier
ptr=1, stack=

---the literal stack isn't empty for entry Schreier
while executing---line 5079 of file apacite.bst
Warning--No journal in History
ptr=1, stack=

---the literal stack isn't empty for entry History
while executing---line 5079 of file apacite.bst
Warning--No journal in Wreath
ptr=1, stack=

---the literal stack isn't empty for entry Wreath
while executing---line 5079 of file apacite.bst
Warning--No journal in Record
ptr=1, stack=

---the literal stack isn't empty for entry Record
while executing---line 5079 of file apacite.bst
Warning--No journal in Magic
Warning--No journal in Thistlethwaite
ptr=1, stack=

---the literal stack isn't empty for entry Thistlethwaite
while executing---line 5079 of file apacite.bst
Warning--No journal in PermGroups
ptr=1, stack=

---the literal stack isn't empty for entry PermGroups
while executing---line 5079 of file apacite.bst
You've used 12 entries,
            6951 wiz_defined-function locations,
            1332 strings with 11916 characters,
and the built_in function-call counts, 15640 in all, are:
= -- 1999
> -- 124
< -- 530
+ -- 476
- -- 30
* -- 837
:= -- 2524
add.period$ -- 48
call.type$ -- 12
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 356
empty$ -- 785
format.name$ -- 178
if$ -- 3282
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 270
num.names$ -- 96
pop$ -- 281
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1365
stack$ -- 0
substring$ -- 544
swap$ -- 223
text.length$ -- 27
text.prefix$ -- 0
top$ -- 1
type$ -- 960
warning$ -- 10
while$ -- 62
width$ -- 0
write$ -- 297
(There were 8 error messages)
