This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rcproject.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rc.bib
Warning--I didn't find a database entry for "Harvard"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in final
ptr=1, stack=

---the literal stack isn't empty for entry final
while executing---line 5079 of file apacite.bst
Warning--No journal in chengroup
Warning--No journal in OrbStab
ptr=1, stack=

---the literal stack isn't empty for entry OrbStab
while executing---line 5079 of file apacite.bst
Warning--No journal in Schreier
ptr=1, stack=

---the literal stack isn't empty for entry Schreier
while executing---line 5079 of file apacite.bst
Warning--No journal in History
ptr=1, stack=

---the literal stack isn't empty for entry History
while executing---line 5079 of file apacite.bst
Warning--No journal in Wreath
ptr=1, stack=

---the literal stack isn't empty for entry Wreath
while executing---line 5079 of file apacite.bst
Warning--No journal in Record
ptr=1, stack=

---the literal stack isn't empty for entry Record
while executing---line 5079 of file apacite.bst
Warning--No journal in Magic
Warning--No journal in Thistlethwaite
ptr=1, stack=

---the literal stack isn't empty for entry Thistlethwaite
while executing---line 5079 of file apacite.bst
Warning--No journal in PermGroups
ptr=1, stack=

---the literal stack isn't empty for entry PermGroups
while executing---line 5079 of file apacite.bst
You've used 10 entries,
            6951 wiz_defined-function locations,
            1322 strings with 11705 characters,
and the built_in function-call counts, 12809 in all, are:
= -- 1637
> -- 100
< -- 431
+ -- 383
- -- 26
* -- 695
:= -- 2073
add.period$ -- 40
call.type$ -- 10
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 270
empty$ -- 641
format.name$ -- 140
if$ -- 2683
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 223
num.names$ -- 80
pop$ -- 188
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1170
stack$ -- 0
substring$ -- 437
swap$ -- 185
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 10
while$ -- 50
width$ -- 0
write$ -- 242
(There were 8 error messages)
