\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgement of Sources}{2}}
\abx@aux@cite{Magic}
\abx@aux@segm{0}{0}{Magic}
\abx@aux@cite{History}
\abx@aux@segm{0}{0}{History}
\abx@aux@cite{Record}
\abx@aux@segm{0}{0}{Record}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left (L), Up (U) and Right Moves (R)}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cubemoves1}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Face (F), Back (B) and Down (D) Moves}\relax }}{4}}
\newlabel{cubemoves2}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{History of the cube}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Possible and non possible moves}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goal of the project}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rubik's Cube Group}{5}}
\newlabel{defn:group}{{0.1}{5}}
\pgfsyspdfmark {pgfid30}{6002499}{20782902}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{defn:homom}{{0.2}{6}}
\pgfsyspdfmark {pgfid32}{6002499}{24529458}
\newlabel{defn:isom}{{0.3}{6}}
\pgfsyspdfmark {pgfid34}{6002499}{19394410}
\newlabel{defn:auto}{{0.4}{6}}
\pgfsyspdfmark {pgfid36}{6002499}{14259362}
\abx@aux@segm{0}{0}{Magic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Basic Moves and Labelling}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 1 to 48 labelling of the Rubik's cube\relax }}{7}}
\newlabel{fig:labelled}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Alternating and Symmetric Groups}{8}}
\newlabel{twoo}{{0.1}{8}}
\pgfsyspdfmark {pgfid38}{6002499}{9775559}
\newlabel{thm:GHT}{{0.1}{9}}
\pgfsyspdfmark {pgfid40}{6002499}{35277362}
\newlabel{GHT}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{twoo}{{0.2}{10}}
\pgfsyspdfmark {pgfid49}{6002499}{34753075}
\newlabel{thm:Lagrange}{{0.2}{10}}
\pgfsyspdfmark {pgfid51}{6002499}{27133212}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Orienting Precisely}{11}}
\newlabel{orientcorner}{{6}{11}}
\newlabel{orient}{{8}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Generating the Cube}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generators and Orbits}{12}}
\abx@aux@cite{PermGroups}
\abx@aux@segm{0}{0}{PermGroups}
\abx@aux@cite{Schreier}
\abx@aux@segm{0}{0}{Schreier}
\newlabel{defn:orb}{{0.5}{13}}
\pgfsyspdfmark {pgfid88}{6002499}{27773130}
\abx@aux@cite{OrbStab}
\abx@aux@segm{0}{0}{OrbStab}
\newlabel{lem:Schreoer}{{0.1}{14}}
\pgfsyspdfmark {pgfid90}{6002499}{27449452}
\newlabel{twoo}{{0.3}{14}}
\pgfsyspdfmark {pgfid92}{6002499}{15589682}
\newlabel{thm:Orbit}{{0.3}{14}}
\pgfsyspdfmark {pgfid94}{6002499}{8058930}
\abx@aux@cite{gentable}
\abx@aux@segm{0}{0}{gentable}
\abx@aux@cite{bandelow2012inside}
\abx@aux@segm{0}{0}{bandelow2012inside}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Various Moves and Orders}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size of various subgroups of the Rubik's cube group\relax }}{15}}
\newlabel{fig:movestable}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Minimally Generating Set}{15}}
\abx@aux@segm{0}{0}{Magic}
\abx@aux@cite{GAP}
\abx@aux@segm{0}{0}{GAP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2-Generated Group}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Possible and Non Possible Configurations}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impossible move sequence taking the cube to invalid configuration\relax }}{18}}
\newlabel{fig:invalid}{{5}{18}}
\newlabel{onto}{{12}{18}}
\newlabel{lem:surject}{{0.2}{18}}
\pgfsyspdfmark {pgfid98}{6002499}{11068732}
\newlabel{twoo}{{0.4}{19}}
\pgfsyspdfmark {pgfid100}{6002499}{23524057}
\abx@aux@cite{chengroup}
\abx@aux@segm{0}{0}{chengroup}
\newlabel{prop:4cycle}{{0.1}{20}}
\pgfsyspdfmark {pgfid102}{6002499}{36063794}
\newlabel{twoo}{{0.5}{20}}
\pgfsyspdfmark {pgfid104}{6002499}{26465016}
\newlabel{:paritytable}{{}{20}}
\newlabel{sigmasequal}{{15}{22}}
\newlabel{parity}{{0.4}{22}}
\pgfsyspdfmark {pgfid114}{6002499}{20952730}
\newlabel{thm:first}{{0.5}{22}}
\pgfsyspdfmark {pgfid116}{6002499}{8368337}
\newlabel{twoo}{{0.6}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{This 3 cycle permutation can be seen in figure 6\hbox {} on the following page}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}}
\pgfsyspdfmark {pgfid118}{6002499}{8180635}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{This slice move can be seen on figure 9\hbox {} on the following page.}{24}}
\pgfsyspdfmark {pgfid119}{6002499}{17900888}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3 Cycle edge permutation on the solved cube\relax }}{24}}
\newlabel{fig:3cycle}{{6}{24}}
\abx@aux@segm{0}{0}{bandelow2012inside}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slice move denoted $M_{R}$\relax }}{25}}
\newlabel{fig:slice}{{7}{25}}
\newlabel{second}{{0.6}{25}}
\pgfsyspdfmark {pgfid137}{6002499}{27940611}
\newlabel{twoo}{{0.7}{25}}
\pgfsyspdfmark {pgfid139}{6002499}{10744673}
\abx@aux@cite{Wreath}
\abx@aux@segm{0}{0}{Wreath}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Additional Group Structure}{26}}
\newlabel{defn:norm}{{0.6}{26}}
\pgfsyspdfmark {pgfid141}{6002499}{36327700}
\newlabel{defn:semi}{{0.7}{26}}
\pgfsyspdfmark {pgfid143}{6002499}{27892063}
\newlabel{defn:wreath}{{0.8}{26}}
\pgfsyspdfmark {pgfid145}{6002499}{16179626}
\abx@aux@cite{Final}
\abx@aux@segm{0}{0}{Final}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Illegal Rubiks Cube Group}{27}}
\newlabel{23}{{16}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Legal Rubik's Cube Group}{27}}
\abx@aux@cite{meier2008groups}
\abx@aux@segm{0}{0}{meier2008groups}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Cayley Graph}{29}}
\newlabel{theo:Cayley}{{0.7}{29}}
\pgfsyspdfmark {pgfid147}{6002499}{27631257}
\newlabel{twoo}{{0.8}{29}}
\pgfsyspdfmark {pgfid149}{6002499}{18711197}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cayley Graph of moves FF (=A) , RR (=B) \relax }}{30}}
\newlabel{fig:cayley}{{8}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isomorphic moves FFRR, RRBB\relax }}{30}}
\newlabel{fig:slice}{{9}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{C-RAN Cubing Package (R)}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Terminal output see appendix\relax }}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}}
\newlabel{fig:2d&3d}{{\caption@xref {fig:2d&3d}{ on input line 1102}}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D and 3D plot of the solved cube in R\relax }}{32}}
\newlabel{fig:2d&3d}{{11}{32}}
\newlabel{ip:i2}{{0.1}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2D cube with R labelling\relax }}{33}}
\newlabel{fig:labelled}{{12}{33}}
\newlabel{ip:i3}{{0.2}{34}}
\newlabel{op:o3}{{0.1}{34}}
\newlabel{ip:i4}{{0.3}{34}}
\newlabel{ip:i4}{{0.4}{34}}
\abx@aux@cite{Thistlethwaite}
\abx@aux@segm{0}{0}{Thistlethwaite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sample of random cubes against theorised result\relax }}{35}}
\newlabel{fig:randomresult}{{13}{35}}
\newlabel{ip:i5}{{0.5}{35}}
\newlabel{op:o5}{{0.2}{35}}
\abx@aux@cite{alexander1982handbook}
\abx@aux@segm{0}{0}{alexander1982handbook}
\abx@aux@segm{0}{0}{Thistlethwaite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Thistlethwaite's Algorithm}{36}}
\newlabel{:thistletab}{{}{36}}
\abx@aux@cite{God}
\abx@aux@segm{0}{0}{God}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@segm{0}{0}{God}
\newlabel{:thistletab}{{}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{God's Number}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Superflip configuration in 2d and 3d\relax }}{38}}
\newlabel{fig:Superflipplot}{{14}{38}}
\abx@aux@cite{Rokicki2013TheDO}
\abx@aux@segm{0}{0}{Rokicki2013TheDO}
\abx@aux@cite{kocweb}
\abx@aux@segm{0}{0}{kocweb}
\abx@aux@segm{0}{0}{Rokicki2013TheDO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Computer vs God}{39}}
\newlabel{:thistletab}{{}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Pocket Cube}{41}}
\abx@aux@segm{0}{0}{bandelow2012inside}
\newlabel{:thistletab}{{}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}}
\abx@aux@cite{bump2006unravelling}
\abx@aux@segm{0}{0}{bump2006unravelling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Labelling of the Pocket Cube\relax }}{43}}
\newlabel{fig:2labelling}{{15}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Two Generating Group}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Move showing the corners beingpermuted\relax }}{44}}
\abx@aux@segm{0}{0}{bandelow2012inside}
\newlabel{Singmaster}{{0.2}{45}}
\pgfsyspdfmark {pgfid171}{6002499}{40474657}
\newlabel{twoo}{{0.9}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{These U and UR moves on the pocket cube can be seen on the page following 17\hbox {}}{45}}
\pgfsyspdfmark {pgfid173}{6002499}{8027665}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces U and UR move on the pocket cube\relax }}{46}}
\newlabel{fig:UR}{{17}{46}}
\newlabel{prop:5fac}{{0.3}{46}}
\pgfsyspdfmark {pgfid180}{6002499}{29258559}
\newlabel{twoo}{{0.10}{46}}
\pgfsyspdfmark {pgfid182}{6002499}{7844659}
\pgfsyspdfmark {pgfid183}{6002499}{35284587}
\newlabel{prop:symiso}{{0.4}{47}}
\pgfsyspdfmark {pgfid185}{6002499}{30280611}
\newlabel{twoo}{{0.11}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conjugate Subgroup}{47}}
\pgfsyspdfmark {pgfid187}{6002499}{8391651}
\pgfsyspdfmark {pgfid188}{6002499}{7959402}
\abx@aux@cite{Devil}
\abx@aux@segm{0}{0}{Devil}
\abx@aux@segm{0}{0}{Devil}
\pgfsyspdfmark {pgfid189}{6002499}{41051755}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Devil's Algorithm}{49}}
\newlabel{:thistletab}{{}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cayley Graph of the restricted Pocket Cube\relax }}{50}}
\newlabel{fig:doubleturn}{{18}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CRAN}{50}}
\newlabel{CRAN}{{}{50}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Devil}{nty/global/}
\abx@aux@defaultrefcontext{0}{bandelow2012inside}{nty/global/}
\abx@aux@defaultrefcontext{0}{Final}{nty/global/}
\abx@aux@defaultrefcontext{0}{bump2006unravelling}{nty/global/}
\abx@aux@defaultrefcontext{0}{chengroup}{nty/global/}
\abx@aux@defaultrefcontext{0}{God}{nty/global/}
\abx@aux@defaultrefcontext{0}{gentable}{nty/global/}
\abx@aux@defaultrefcontext{0}{alexander1982handbook}{nty/global/}
\abx@aux@defaultrefcontext{0}{GAP}{nty/global/}
\abx@aux@defaultrefcontext{0}{Record}{nty/global/}
\abx@aux@defaultrefcontext{0}{OrbStab}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schreier}{nty/global/}
\abx@aux@defaultrefcontext{0}{kocweb}{nty/global/}
\abx@aux@defaultrefcontext{0}{History}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wreath}{nty/global/}
\abx@aux@defaultrefcontext{0}{meier2008groups}{nty/global/}
\abx@aux@defaultrefcontext{0}{20}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rokicki2013TheDO}{nty/global/}
\abx@aux@defaultrefcontext{0}{Magic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Thistlethwaite}{nty/global/}
\abx@aux@defaultrefcontext{0}{PermGroups}{nty/global/}
