\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces basically a dissertation\relax }}{1}}
\citation{History}
\citation{Record}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left (L), Up (U) and Right Moves (R)}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cubemoves1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Face (F) , Back (B) and Down (D) Moves}\relax }}{3}}
\newlabel{cubemoves2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Notes}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{History on the cube}{3}}
\citation{Magic}
\@writefile{toc}{\contentsline {subsection}{Possible and non possible moves}{4}}
\@writefile{toc}{\contentsline {subsection}{Goal of the project}{4}}
\@writefile{toc}{\contentsline {subsection}{Important Theorems and Lemmas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Groups, Subgroups}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Automorphisms}{5}}
\@writefile{toc}{\contentsline {section}{Alternating and Symmetric Groups}{6}}
\newlabel{eq:5}{{0.1}{7}}
\newlabel{GHT}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{Lagrange}{{0.2}{8}}
\newlabel{orientcorner}{{11}{9}}
\newlabel{orient}{{13}{9}}
\@writefile{toc}{\contentsline {section}{Context on Cube}{10}}
\@writefile{toc}{\contentsline {subsection}{Generating and Minimally generating subgroups}{10}}
\@writefile{toc}{\contentsline {subsection}{Generators}{10}}
\citation{Harvard}
\citation{PermGroups}
\citation{Schreier}
\citation{OrbStab}
\@writefile{toc}{\contentsline {section}{Possible and Non Possible Configurations}{13}}
\newlabel{onto}{{18}{14}}
\citation{chengroup}
\newlabel{:paritytable}{{}{16}}
\newlabel{sigmasequal}{{21}{17}}
\newlabel{parity}{{1.2}{17}}
\newlabel{equalparity}{{1.3}{17}}
\citation{Wreath}
\@writefile{toc}{\contentsline {section}{Applications}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Subgroup}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-Direct Product}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Wreath Products}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Illegal Rubiks Cube Group}{20}}
\citation{final}
\@writefile{toc}{\contentsline {subsubsection}{Legal Rubiks Cube Group}{21}}
\@writefile{toc}{\contentsline {section}{Possible Extension- CRAN cubing package}{22}}
\citation{Thistlethwaite}
\@writefile{toc}{\contentsline {subsection}{Thistlethwaite's Algorithm}{25}}
\bibstyle{apacite}
\bibdata{rc}
\bibcite{final}{\citeauthoryear {Beeler}{Beeler}{{\APACyear {2016}}}}
\APACbibcite{final}{\citeauthoryear {Beeler}{Beeler}{{\APACyear {2016}}}}
\bibcite{chengroup}{\citeauthoryear {Chen}{Chen}{{\APACyear {2004}}}}
\APACbibcite{chengroup}{\citeauthoryear {Chen}{Chen}{{\APACyear {2004}}}}
\bibcite{OrbStab}{\citeauthoryear {Hulpke}{Hulpke}{{\APACyear {2018}}}}
\APACbibcite{OrbStab}{\citeauthoryear {Hulpke}{Hulpke}{{\APACyear {2018}}}}
\bibcite{Schreier}{\citeauthoryear {Jaap}{Jaap}{{\APACyear {1981}}}}
\APACbibcite{Schreier}{\citeauthoryear {Jaap}{Jaap}{{\APACyear {1981}}}}
\bibcite{History}{\citeauthoryear {Limited}{Limited}{{\APACyear {2017}}}}
\APACbibcite{History}{\citeauthoryear {Limited}{Limited}{{\APACyear {2017}}}}
\bibcite{Wreath}{\citeauthoryear {of Mathematics}{of Mathematics}{{\APACyear {2014}}}}
\APACbibcite{Wreath}{\citeauthoryear {of Mathematics}{of Mathematics}{{\APACyear {2014}}}}
\bibcite{Record}{\citeauthoryear {record holders}{record holders}{{\APACyear {2017}}}}
\APACbibcite{Record}{\citeauthoryear {record holders}{record holders}{{\APACyear {2017}}}}
\bibcite{Magic}{\citeauthoryear {Singmaster}{Singmaster}{{\APACyear {1981}}}}
\APACbibcite{Magic}{\citeauthoryear {Singmaster}{Singmaster}{{\APACyear {1981}}}}
\bibcite{Thistlethwaite}{\citeauthoryear {Thistlethwaite}{Thistlethwaite}{{\APACyear {1981}}}}
\APACbibcite{Thistlethwaite}{\citeauthoryear {Thistlethwaite}{Thistlethwaite}{{\APACyear {1981}}}}
\bibcite{PermGroups}{\citeauthoryear {Wolfram}{Wolfram}{{\APACyear {2018}}}}
\APACbibcite{PermGroups}{\citeauthoryear {Wolfram}{Wolfram}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{26}}
