\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left (L), Up (U) and Right Moves (R)}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cubemoves1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Face (F) , Back (B) and Down (D) Moves}\relax }}{1}}
\newlabel{cubemoves2}{{2}{1}}
\newlabel{eq:5}{{0.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{Lagrange}{{0.2}{7}}
\citation{chengroup}
\newlabel{:paritytable}{{}{14}}
\bibstyle{apacite}
\bibdata{rc}
\bibcite{chengroup}{\citeauthoryear {Chen}{Chen}{{\APACyear {2004}}}}
\APACbibcite{chengroup}{\citeauthoryear {Chen}{Chen}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {section}{References}{20}}
