% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Devil}{article}{}
      \name{author}{1}{}{%
        {{hash=d97184d9c756131e5e33151e2436ba70}{%
           family={Anttila},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d97184d9c756131e5e33151e2436ba70}
      \strng{fullhash}{d97184d9c756131e5e33151e2436ba70}
      \strng{authornamehash}{d97184d9c756131e5e33151e2436ba70}
      \strng{authorfullhash}{d97184d9c756131e5e33151e2436ba70}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Devil's Number and The Devils' Algorithm}
      \field{year}{2013}
      \verb{url}
      \verb http://anttila.ca/michael/devilsalgorithm/
      \endverb
    \endentry
    \entry{bandelow2012inside}{article}{}
      \name{author}{1}{}{%
        {{hash=62e90dd7fce042d9ff6d2617515125cd}{%
           family={Bandelow},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{62e90dd7fce042d9ff6d2617515125cd}
      \strng{fullhash}{62e90dd7fce042d9ff6d2617515125cd}
      \strng{authornamehash}{62e90dd7fce042d9ff6d2617515125cd}
      \strng{authorfullhash}{62e90dd7fce042d9ff6d2617515125cd}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inside Rubik’s cube and beyond}
      \field{year}{2012}
    \endentry
    \entry{Final}{article}{}
      \name{author}{1}{}{%
        {{hash=5b7cde71ffe26b1cb525a6846a4c418d}{%
           family={Beeler},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {East Tennessee State University}%
      }
      \strng{namehash}{5b7cde71ffe26b1cb525a6846a4c418d}
      \strng{fullhash}{5b7cde71ffe26b1cb525a6846a4c418d}
      \strng{authornamehash}{5b7cde71ffe26b1cb525a6846a4c418d}
      \strng{authorfullhash}{5b7cde71ffe26b1cb525a6846a4c418d}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Group Theory and the Rubiks Cube}
      \field{year}{2016}
      \verb{url}
      \verb http://faculty.etsu.edu/gardnerr/4127/algebra-club/rubik-talk2a.pdf
      \endverb
    \endentry
    \entry{bump2006unravelling}{article}{}
      \name{author}{2}{}{%
        {{hash=0a0357b52de2f58e1e3ee5378363456a}{%
           family={Bump},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b207f474e6c196d5821645c29fbb82de}{%
           family={Auerbach},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{bcfdbe90cf8e3e486c0df3b98e750719}
      \strng{fullhash}{bcfdbe90cf8e3e486c0df3b98e750719}
      \strng{authornamehash}{bcfdbe90cf8e3e486c0df3b98e750719}
      \strng{authorfullhash}{bcfdbe90cf8e3e486c0df3b98e750719}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unravelling the (miniature) Rubik’s Cube through its Cayley Graph}
      \field{year}{2006}
    \endentry
    \entry{chengroup}{article}{}
      \name{author}{1}{}{%
        {{hash=5595fc46ec4ea38c645aba54de1bf598}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{fullhash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{authornamehash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{authorfullhash}{5595fc46ec4ea38c645aba54de1bf598}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Group Theory and the Rubik’s Cube}
      \field{year}{2004}
    \endentry
    \entry{God}{article}{}
      \name{author}{1}{}{%
        {{hash=ebb4f02fc72ad74726025e5dce3f35aa}{%
           family={cube20},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{ebb4f02fc72ad74726025e5dce3f35aa}
      \strng{fullhash}{ebb4f02fc72ad74726025e5dce3f35aa}
      \strng{authornamehash}{ebb4f02fc72ad74726025e5dce3f35aa}
      \strng{authorfullhash}{ebb4f02fc72ad74726025e5dce3f35aa}
      \field{sortinit}{c}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{God's Number is 20}
      \field{year}{2016}
      \verb{url}
      \verb www.cube20.org
      \endverb
    \endentry
    \entry{gentable}{article}{}
      \name{author}{1}{}{%
        {{hash=8219e6a78841f04aefdca7b9e1e3bef8}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{8219e6a78841f04aefdca7b9e1e3bef8}
      \strng{fullhash}{8219e6a78841f04aefdca7b9e1e3bef8}
      \strng{authornamehash}{8219e6a78841f04aefdca7b9e1e3bef8}
      \strng{authorfullhash}{8219e6a78841f04aefdca7b9e1e3bef8}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Mathematics of the Rubik's Cube}
      \field{year}{2009}
      \verb{url}
      \verb http://web.mit.edu/sp.268/www/rubik.pdf
      \endverb
    \endentry
    \entry{alexander1982handbook}{book}{}
      \name{author}{2}{}{%
        {{hash=87b1760e23986a76c0dc2a1f5509e16e}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Alexander\bibnamedelima H..},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2e7ee72274be82b6e2cc177ae6dc42f4}{%
           family={Singmaster},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Enslow Publishers}%
      }
      \strng{namehash}{fc3245c4cce8f9608b8f36f7574d25e9}
      \strng{fullhash}{fc3245c4cce8f9608b8f36f7574d25e9}
      \strng{authornamehash}{fc3245c4cce8f9608b8f36f7574d25e9}
      \strng{authorfullhash}{fc3245c4cce8f9608b8f36f7574d25e9}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of cubik math}
      \field{year}{1982}
    \endentry
    \entry{GAP}{article}{}
      \name{author}{1}{}{%
        {{hash=a234ec2657ff6e304088527a2df32d0c}{%
           family={gap-system},
           familyi={g\bibinithyphendelim s\bibinitperiod}}}%
      }
      \strng{namehash}{a234ec2657ff6e304088527a2df32d0c}
      \strng{fullhash}{a234ec2657ff6e304088527a2df32d0c}
      \strng{authornamehash}{a234ec2657ff6e304088527a2df32d0c}
      \strng{authorfullhash}{a234ec2657ff6e304088527a2df32d0c}
      \field{sortinit}{g}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analyzing Rubik's Cube with GAP}
      \field{year}{2018}
      \verb{url}
      \verb https://www.gap-system.org/Doc/Examples/rubik.htm
      \endverb
    \endentry
    \entry{Record}{article}{}
      \name{author}{1}{}{%
        {{hash=16aff616a088c9803ae28957eb65f575}{%
           family={Holders},
           familyi={H\bibinitperiod},
           given={Record},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{16aff616a088c9803ae28957eb65f575}
      \strng{fullhash}{16aff616a088c9803ae28957eb65f575}
      \strng{authornamehash}{16aff616a088c9803ae28957eb65f575}
      \strng{authorfullhash}{16aff616a088c9803ae28957eb65f575}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rubiks Cube World Records}
      \field{year}{2017}
      \verb{url}
      \verb http://www.recordholders.org/en/list/rubik.html
      \endverb
    \endentry
    \entry{OrbStab}{article}{}
      \name{author}{1}{}{%
        {{hash=bd85f63ed9736b3d082a1f018f01fc5b}{%
           family={Hulpke},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bd85f63ed9736b3d082a1f018f01fc5b}
      \strng{fullhash}{bd85f63ed9736b3d082a1f018f01fc5b}
      \strng{authornamehash}{bd85f63ed9736b3d082a1f018f01fc5b}
      \strng{authorfullhash}{bd85f63ed9736b3d082a1f018f01fc5b}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Group Theory}
      \field{year}{2018}
      \verb{url}
      \verb http://www.math.colostate.edu/~hulpke/talks/CR/CR1.pdf
      \endverb
    \endentry
    \entry{Schreier}{article}{}
      \name{author}{1}{}{%
        {{hash=13fa492204069164d3989a5303b6df54}{%
           family={Jaap},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{13fa492204069164d3989a5303b6df54}
      \strng{fullhash}{13fa492204069164d3989a5303b6df54}
      \strng{authornamehash}{13fa492204069164d3989a5303b6df54}
      \strng{authorfullhash}{13fa492204069164d3989a5303b6df54}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Group Theory}
      \field{year}{1981}
      \verb{url}
      \verb https://www.jaapsch.net/puzzles/schreier.htm
      \endverb
    \endentry
    \entry{kocweb}{article}{}
      \name{author}{1}{}{%
        {{hash=1a8dd04d6d54373f9209adc949ba518d}{%
           family={Kociemba},
           familyi={K\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1a8dd04d6d54373f9209adc949ba518d}
      \strng{fullhash}{1a8dd04d6d54373f9209adc949ba518d}
      \strng{authornamehash}{1a8dd04d6d54373f9209adc949ba518d}
      \strng{authorfullhash}{1a8dd04d6d54373f9209adc949ba518d}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Two Phase Algorithm Details}
      \field{year}{1992}
      \verb{url}
      \verb http://kociemba.org/math/imptwophase.htm
      \endverb
    \endentry
    \entry{History}{article}{}
      \name{author}{1}{}{%
        {{hash=249580e1dbbbadcc1540085498af1723}{%
           family={Limited},
           familyi={L\bibinitperiod},
           given={Rubiks\bibnamedelimb Cube\bibnamedelima Brand},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{249580e1dbbbadcc1540085498af1723}
      \strng{fullhash}{249580e1dbbbadcc1540085498af1723}
      \strng{authornamehash}{249580e1dbbbadcc1540085498af1723}
      \strng{authorfullhash}{249580e1dbbbadcc1540085498af1723}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The History of the Rubiks Cube}
      \field{year}{2017}
      \verb{url}
      \verb https://uk.rubiks.com/about/the-history-of-the-rubiks-cube
      \endverb
    \endentry
    \entry{Wreath}{article}{}
      \name{author}{1}{}{%
        {{hash=e28225b92fb55bccfd1b2f557fd3124b}{%
           family={Mathematics},
           familyi={M\bibinitperiod},
           given={Encyclopedia},
           giveni={E\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{e28225b92fb55bccfd1b2f557fd3124b}
      \strng{fullhash}{e28225b92fb55bccfd1b2f557fd3124b}
      \strng{authornamehash}{e28225b92fb55bccfd1b2f557fd3124b}
      \strng{authorfullhash}{e28225b92fb55bccfd1b2f557fd3124b}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wreath Products}
      \field{year}{2014}
      \verb{url}
      \verb http://www.encyclopediaofmath.org/index.php?title=Wreath_product&oldid=35297
      \endverb
    \endentry
    \entry{meier2008groups}{book}{}
      \name{author}{1}{}{%
        {{hash=0d516135b1c6871aa3bbddaf74f84637}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0d516135b1c6871aa3bbddaf74f84637}
      \strng{fullhash}{0d516135b1c6871aa3bbddaf74f84637}
      \strng{authornamehash}{0d516135b1c6871aa3bbddaf74f84637}
      \strng{authorfullhash}{0d516135b1c6871aa3bbddaf74f84637}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Groups, graphs and trees: an introduction to the geometry of infinite groups}
      \field{year}{2008}
    \endentry
    \entry{20}{article}{}
      \name{author}{1}{}{%
        {{hash=f76321ccd6d13fea50f79f499eae3630}{%
           family={Rokicki},
           familyi={R\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f76321ccd6d13fea50f79f499eae3630}
      \strng{fullhash}{f76321ccd6d13fea50f79f499eae3630}
      \strng{authornamehash}{f76321ccd6d13fea50f79f499eae3630}
      \strng{authorfullhash}{f76321ccd6d13fea50f79f499eae3630}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About 490 million positions are at distance 20}
      \field{year}{2013}
      \verb{url}
      \verb http://cubezzz.dyndns.org/drupal/?q=node/view/523
      \endverb
    \endentry
    \entry{Rokicki2013TheDO}{article}{}
      \name{author}{4}{}{%
        {{hash=f76321ccd6d13fea50f79f499eae3630}{%
           family={Rokicki},
           familyi={R\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=21b07b689f059af4cf6babb2a07df78a}{%
           family={Herbert},
           familyi={H\bibinitperiod},
           given={Kociemba},
           giveni={K\bibinitperiod}}}%
        {{hash=8556bc47fbf484d0148e532632e7d753}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Morley},
           giveni={M\bibinitperiod}}}%
        {{hash=8d7beb9f7d33bf26d398e94738924fb2}{%
           family={Dethridge},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{37f2d88fee2879aefa85f3ff93fb9062}
      \strng{fullhash}{b026299a168f662ddf260756d31d7a0f}
      \strng{authornamehash}{37f2d88fee2879aefa85f3ff93fb9062}
      \strng{authorfullhash}{b026299a168f662ddf260756d31d7a0f}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{THE DIAMETER OF THE RUBIK’S CUBE GROUP IS TWENTY}
      \field{year}{2013}
      \verb{url}
      \verb http://tomas.rokicki.com/rubik20.pdf
      \endverb
    \endentry
    \entry{Magic}{book}{}
      \name{author}{1}{}{%
        {{hash=2e7ee72274be82b6e2cc177ae6dc42f4}{%
           family={Singmaster},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Enslow Pub Inc}%
      }
      \strng{namehash}{2e7ee72274be82b6e2cc177ae6dc42f4}
      \strng{fullhash}{2e7ee72274be82b6e2cc177ae6dc42f4}
      \strng{authornamehash}{2e7ee72274be82b6e2cc177ae6dc42f4}
      \strng{authorfullhash}{2e7ee72274be82b6e2cc177ae6dc42f4}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Notes on Rubik's magic cube}
      \field{year}{1981}
    \endentry
    \entry{Thistlethwaite}{article}{}
      \name{author}{1}{}{%
        {{hash=942819621a339bfc6233ba3d94a2c8f5}{%
           family={Thistlethwaite},
           familyi={T\bibinitperiod},
           given={Morwen},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{942819621a339bfc6233ba3d94a2c8f5}
      \strng{fullhash}{942819621a339bfc6233ba3d94a2c8f5}
      \strng{authornamehash}{942819621a339bfc6233ba3d94a2c8f5}
      \strng{authorfullhash}{942819621a339bfc6233ba3d94a2c8f5}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Thistlethwaite algorithm}
      \field{year}{1981}
      \verb{url}
      \verb https://www.jaapsch.net/puzzles/thistle.htm
      \endverb
    \endentry
    \entry{PermGroups}{article}{}
      \name{author}{1}{}{%
        {{hash=ab5e97ed23587138329ff60a8dd8ad95}{%
           family={Wolfram},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{fullhash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authornamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authorfullhash}{ab5e97ed23587138329ff60a8dd8ad95}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Permutation Groups}
      \field{year}{2018}
      \verb{url}
      \verb http://reference.wolfram.com/language/tutorial/PermutationGroups.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

