\relax 
\citation{History}
\citation{Record}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left (L), Up (U) and Right Moves (R)}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cubemoves1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Face (F) , Back (B) and Down (D) Moves}\relax }}{1}}
\newlabel{cubemoves2}{{2}{1}}
\citation{Magic}
\citation{Wreath}
\newlabel{eq:5}{{0.1}{6}}
\newlabel{GHT}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{Lagrange}{{0.2}{7}}
\newlabel{orientcorner}{{12}{8}}
\newlabel{orient}{{14}{8}}
\citation{Harvard}
\citation{PermGroups}
\citation{Schreier}
\citation{OrbStab}
\newlabel{onto}{{19}{13}}
\citation{chengroup}
\newlabel{:paritytable}{{}{15}}
\newlabel{sigmasequal}{{22}{16}}
\newlabel{parity}{{1.2}{16}}
\citation{Thistlethwaite}
\bibstyle{apacite}
\bibdata{rc}
\bibcite{chengroup}{\citeauthoryear {Chen}{Chen}{{\APACyear {2004}}}}
\APACbibcite{chengroup}{\citeauthoryear {Chen}{Chen}{{\APACyear {2004}}}}
\bibcite{OrbStab}{\citeauthoryear {Hulpke}{Hulpke}{{\APACyear {2018}}}}
\APACbibcite{OrbStab}{\citeauthoryear {Hulpke}{Hulpke}{{\APACyear {2018}}}}
\bibcite{Schreier}{\citeauthoryear {Jaap}{Jaap}{{\APACyear {1981}}}}
\APACbibcite{Schreier}{\citeauthoryear {Jaap}{Jaap}{{\APACyear {1981}}}}
\bibcite{History}{\citeauthoryear {Limited}{Limited}{{\APACyear {2017}}}}
\APACbibcite{History}{\citeauthoryear {Limited}{Limited}{{\APACyear {2017}}}}
\bibcite{Wreath}{\citeauthoryear {of Mathematics}{of Mathematics}{{\APACyear {2014}}}}
\APACbibcite{Wreath}{\citeauthoryear {of Mathematics}{of Mathematics}{{\APACyear {2014}}}}
\bibcite{Record}{\citeauthoryear {{\em  Rubiks Cube World Records\/}}{{\em  Rubiks Cube World Records\/}}{{\APACyear {2017}}}}
\APACbibcite{Record}{\citeauthoryear {{\em  Rubiks Cube World Records\/}}{{\em  Rubiks Cube World Records\/}}{{\APACyear {2017}}}}
\bibcite{Magic}{\citeauthoryear {Singmaster}{Singmaster}{{\APACyear {1981}}}}
\APACbibcite{Magic}{\citeauthoryear {Singmaster}{Singmaster}{{\APACyear {1981}}}}
\bibcite{Thistlethwaite}{\citeauthoryear {Thistlethwaite}{Thistlethwaite}{{\APACyear {1981}}}}
\APACbibcite{Thistlethwaite}{\citeauthoryear {Thistlethwaite}{Thistlethwaite}{{\APACyear {1981}}}}
\bibcite{PermGroups}{\citeauthoryear {Wolfram}{Wolfram}{{\APACyear {2018}}}}
\APACbibcite{PermGroups}{\citeauthoryear {Wolfram}{Wolfram}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{23}}
