=>PYTHONTEX#PYGbash#default#defaultverb#0#v#####846#
""
=>PYTHONTEX#PYGbash#default#defaultverb#1#v#####846#
echo ${a[$i,$j]}
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-rcproject
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
pygfamily=PYGbash|bash|
