[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'rcproject.blg'
[21] biber:303> INFO - === Sun Apr 15, 2018, 18:46:23
[31] Biber.pm:360> INFO - Reading 'rcproject.bcf'
[87] Biber.pm:836> INFO - Found 20 citekeys in bib section 0
[97] Biber.pm:3671> INFO - Processing section 0
[109] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[110] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[114] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[126] Utils.pm:164> WARN - Possible typo (case mismatch) between citation and datasource keys: 'final' and 'Final' in file 'bibliography.bib'
[131] Utils.pm:164> WARN - BibTeX subsystem: /tmp/pkaMjFpiWc/bibliography.bib_8072.utf8, line 152, warning: 1 characters of junk seen at toplevel
[133] Utils.pm:164> WARN - I didn't find a database entry for 'final' (section 0)
[133] Utils.pm:164> WARN - I didn't find a database entry for 'Kociemba' (section 0)
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[160] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:608> INFO - Writing 'rcproject.bbl' with encoding 'UTF-8'
[174] bbl.pm:712> INFO - Output to rcproject.bbl
[174] Biber.pm:110> INFO - WARNINGS: 4
