\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Beeler%
}{%
Beeler%
}{%
{\protect \APACyear {2016}}%
}]{%
final}
\APACinsertmetastar {%
final}%
\begin{APACrefauthors}%
Beeler, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Group Theory and the Rubiks Cube} {Group theory and the
  rubiks cube}.{\BBCQ}
\newblock
\begin{APACrefURL}
  \url{http://faculty.etsu.edu/gardnerr/4127/algebra-club/rubik-talk2a.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
}{%
Chen%
}{%
{\protect \APACyear {2004}}%
}]{%
chengroup}
\APACinsertmetastar {%
chengroup}%
\begin{APACrefauthors}%
Chen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Group Theory and the Rubik’s Cube} {Group theory and
  the rubik’s cube}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hulpke%
}{%
Hulpke%
}{%
{\protect \APACyear {2018}}%
}]{%
OrbStab}
\APACinsertmetastar {%
OrbStab}%
\begin{APACrefauthors}%
Hulpke, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computational Group Theory} {Computational group
  theory}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{http://www.math.colostate.edu/~hulpke/talks/CR/CR1.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaap%
}{%
Jaap%
}{%
{\protect \APACyear {1981}}%
}]{%
Schreier}
\APACinsertmetastar {%
Schreier}%
\begin{APACrefauthors}%
Jaap.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computational Group Theory} {Computational group
  theory}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{https://www.jaapsch.net/puzzles/schreier.htm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Limited%
}{%
Limited%
}{%
{\protect \APACyear {2017}}%
}]{%
History}
\APACinsertmetastar {%
History}%
\begin{APACrefauthors}%
Limited, R\BPBI C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The History of the Rubiks Cube} {The history of the
  rubiks cube}.{\BBCQ}
\newblock
\begin{APACrefURL}
  \url{https://uk.rubiks.com/about/the-history-of-the-rubiks-cube}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
of Mathematics%
}{%
of Mathematics%
}{%
{\protect \APACyear {2014}}%
}]{%
Wreath}
\APACinsertmetastar {%
Wreath}%
\begin{APACrefauthors}%
of Mathematics, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wreath Products} {Wreath products}.{\BBCQ}
\newblock
\begin{APACrefURL}
  \url{http://www.encyclopediaofmath.org/index.php?title=Wreath_product&oldid=35297}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
record holders%
}{%
record holders%
}{%
{\protect \APACyear {2017}}%
}]{%
Record}
\APACinsertmetastar {%
Record}%
\begin{APACrefauthors}%
record holders.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rubiks Cube World Records} {Rubiks cube world
  records}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{http://www.recordholders.org/en/list/rubik.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singmaster%
}{%
Singmaster%
}{%
{\protect \APACyear {1981}}%
}]{%
Magic}
\APACinsertmetastar {%
Magic}%
\begin{APACrefauthors}%
Singmaster, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Notes on Rubiks Magic Cube} {Notes on rubiks magic
  cube}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thistlethwaite%
}{%
Thistlethwaite%
}{%
{\protect \APACyear {1981}}%
}]{%
Thistlethwaite}
\APACinsertmetastar {%
Thistlethwaite}%
\begin{APACrefauthors}%
Thistlethwaite, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Thistlethwaite algorithm} {The thistlethwaite
  algorithm}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{https://www.jaapsch.net/puzzles/thistle.htm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolfram%
}{%
Wolfram%
}{%
{\protect \APACyear {2018}}%
}]{%
PermGroups}
\APACinsertmetastar {%
PermGroups}%
\begin{APACrefauthors}%
Wolfram.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Permutation Groups} {Permutation groups}.{\BBCQ}
\newblock
\begin{APACrefURL}
  \url{http://reference.wolfram.com/language/tutorial/PermutationGroups.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
