[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'rcproject.blg'
[20] biber:303> INFO - === Sun Apr 29, 2018, 17:35:43
[30] Biber.pm:360> INFO - Reading 'rcproject.bcf'
[79] Biber.pm:836> INFO - Found 21 citekeys in bib section 0
[89] Biber.pm:3671> INFO - Processing section 0
[98] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[99] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[103] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[120] Utils.pm:164> WARN - BibTeX subsystem: /tmp/aiiCHvFjGd/bibliography.bib_22086.utf8, line 168, warning: 1 characters of junk seen at toplevel
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[139] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:608> INFO - Writing 'rcproject.bbl' with encoding 'UTF-8'
[153] bbl.pm:712> INFO - Output to rcproject.bbl
[153] Biber.pm:110> INFO - WARNINGS: 1
