\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\abx@aux@cite{Magic}
\abx@aux@segm{0}{0}{Magic}
\abx@aux@cite{History}
\abx@aux@segm{0}{0}{History}
\abx@aux@cite{Record}
\abx@aux@segm{0}{0}{Record}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left (L), Up (U) and Right Moves (R)}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cubemoves1}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Face (F) , Back (B) and Down (D) Moves}\relax }}{3}}
\newlabel{cubemoves2}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{History of the cube}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Possible and non possible moves}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goal of the project}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rubik's Cube Group}{4}}
\newlabel{defn:group}{{0.1}{4}}
\pgfsyspdfmark {pgfid28}{6002499}{20782902}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{defn:homom}{{0.2}{5}}
\pgfsyspdfmark {pgfid30}{6002499}{25315890}
\newlabel{defn:isom}{{0.3}{5}}
\pgfsyspdfmark {pgfid32}{6002499}{20180842}
\newlabel{defn:auto}{{0.4}{5}}
\pgfsyspdfmark {pgfid34}{6002499}{15045794}
\abx@aux@segm{0}{0}{Magic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Basic Moves and Labelling}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 1 to 48 labelling of the Rubik's cube\relax }}{6}}
\newlabel{fig:labelled}{{4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Alternating and Symmetric Groups}{7}}
\newlabel{twoo}{{0.1}{7}}
\pgfsyspdfmark {pgfid36}{6002499}{9887906}
\newlabel{thm:GHT}{{0.1}{8}}
\pgfsyspdfmark {pgfid38}{6002499}{35304764}
\newlabel{GHT}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}}
\newlabel{twoo}{{0.2}{9}}
\pgfsyspdfmark {pgfid47}{6002499}{34753075}
\newlabel{thm:Lagrange}{{0.2}{9}}
\pgfsyspdfmark {pgfid49}{6002499}{27133212}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Orienting Precisely}{10}}
\newlabel{orientcorner}{{6}{10}}
\newlabel{orient}{{8}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Genrating the Cube}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generators and Orbits}{11}}
\abx@aux@cite{PermGroups}
\abx@aux@segm{0}{0}{PermGroups}
\abx@aux@cite{Schreier}
\abx@aux@segm{0}{0}{Schreier}
\newlabel{defn:orb}{{0.5}{12}}
\pgfsyspdfmark {pgfid86}{6002499}{27773130}
\abx@aux@cite{OrbStab}
\abx@aux@segm{0}{0}{OrbStab}
\newlabel{lem:Schreoer}{{0.1}{13}}
\pgfsyspdfmark {pgfid88}{6002499}{27449452}
\newlabel{twoo}{{0.3}{13}}
\pgfsyspdfmark {pgfid90}{6002499}{15589682}
\newlabel{thm:Orbit}{{0.3}{13}}
\pgfsyspdfmark {pgfid92}{6002499}{7931499}
\abx@aux@cite{gentable}
\abx@aux@segm{0}{0}{gentable}
\abx@aux@cite{bandelow2012inside}
\abx@aux@segm{0}{0}{bandelow2012inside}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Various Moves and Orders}{14}}
\newlabel{:paritytable}{{}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Minimally Generating Set}{14}}
\abx@aux@segm{0}{0}{Magic}
\abx@aux@cite{GAP}
\abx@aux@segm{0}{0}{GAP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2-Generated Group}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Possible and Non Possible Configurations}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impossible move sequence taking the cube to invalid configuration\relax }}{17}}
\newlabel{fig:invalid}{{5}{17}}
\newlabel{onto}{{12}{17}}
\newlabel{lem:surject}{{0.2}{17}}
\pgfsyspdfmark {pgfid96}{6002499}{11068732}
\newlabel{twoo}{{0.4}{18}}
\pgfsyspdfmark {pgfid98}{6002499}{23524057}
\newlabel{prop:4cycle}{{0.1}{19}}
\pgfsyspdfmark {pgfid100}{6002499}{39520449}
\abx@aux@cite{chengroup}
\abx@aux@segm{0}{0}{chengroup}
\pgfsyspdfmark {pgfid101}{6002499}{42624619}
\newlabel{twoo}{{0.5}{20}}
\pgfsyspdfmark {pgfid103}{6002499}{33025841}
\newlabel{:paritytable}{{}{20}}
\newlabel{sigmasequal}{{15}{22}}
\newlabel{parity}{{0.4}{22}}
\pgfsyspdfmark {pgfid113}{6002499}{36833004}
\newlabel{thm:first}{{0.5}{22}}
\pgfsyspdfmark {pgfid115}{6002499}{24723221}
\newlabel{twoo}{{0.6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}}
\pgfsyspdfmark {pgfid117}{6002499}{7844659}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{This 3 cycle permutation can be seen in figure 6\hbox {} on the following page}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}}
\pgfsyspdfmark {pgfid118}{6002499}{8782859}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{This slice move can be seen on figure 7\hbox {} on the following page.}{24}}
\pgfsyspdfmark {pgfid119}{6002499}{33749048}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3 Cycle edge permutation on the solved cube\relax }}{24}}
\newlabel{fig:3cycle}{{6}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slice move denoted $M_{R}$\relax }}{24}}
\newlabel{fig:slice}{{7}{24}}
\abx@aux@segm{0}{0}{bandelow2012inside}
\newlabel{second}{{0.6}{25}}
\pgfsyspdfmark {pgfid137}{6002499}{34527339}
\newlabel{twoo}{{0.7}{25}}
\pgfsyspdfmark {pgfid139}{6002499}{18117833}
\abx@aux@cite{Wreath}
\abx@aux@segm{0}{0}{Wreath}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Applications}{26}}
\newlabel{defn:norm}{{0.6}{26}}
\pgfsyspdfmark {pgfid141}{6002499}{36327700}
\newlabel{defn:semi}{{0.7}{26}}
\pgfsyspdfmark {pgfid143}{6002499}{27892063}
\newlabel{defn:wreath}{{0.8}{26}}
\pgfsyspdfmark {pgfid145}{6002499}{16179626}
\abx@aux@cite{final}
\abx@aux@segm{0}{0}{final}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Illegal Rubiks Cube Group}{27}}
\newlabel{23}{{16}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Legal Rubiks Cube Group}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{C-RAN Cubing Package (R)}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Terminal output see appendix\relax }}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{fig:2d&3d}{{\caption@xref {fig:2d&3d}{ on input line 1020}}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D and 3D plot of the solved cube in R\relax }}{30}}
\newlabel{fig:2d&3d}{{9}{30}}
\newlabel{ip:i2}{{0.1}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2D cube with R labelling\relax }}{31}}
\newlabel{fig:labelled}{{10}{31}}
\newlabel{ip:i3}{{0.2}{32}}
\newlabel{op:o3}{{0.1}{32}}
\newlabel{ip:i4}{{0.3}{32}}
\newlabel{ip:i4}{{0.4}{32}}
\abx@aux@cite{Thistlethwaite}
\abx@aux@segm{0}{0}{Thistlethwaite}
\newlabel{fig:randomresult}{{\caption@xref {fig:randomresult}{ on input line 1077}}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sample of random cubes against theorised result\relax }}{33}}
\newlabel{ip:i5}{{0.5}{33}}
\newlabel{op:o5}{{0.2}{33}}
\abx@aux@cite{alexander1982handbook}
\abx@aux@segm{0}{0}{alexander1982handbook}
\abx@aux@segm{0}{0}{Thistlethwaite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Thistlethwaite's Algorithm}{34}}
\newlabel{:thistletab}{{}{34}}
\abx@aux@cite{God}
\abx@aux@segm{0}{0}{God}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@segm{0}{0}{God}
\newlabel{:thistletab}{{}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{God's Number}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Superflip configuration in 2d and 3d\relax }}{36}}
\newlabel{fig:Superflipplot}{{12}{36}}
\abx@aux@cite{Kociemba}
\abx@aux@segm{0}{0}{Kociemba}
\abx@aux@cite{kocweb}
\abx@aux@segm{0}{0}{kocweb}
\abx@aux@cite{Rokicki2013TheDO}
\abx@aux@segm{0}{0}{Rokicki2013TheDO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Computer vs God}{37}}
\newlabel{:thistletab}{{}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Pocket Cube}{39}}
\abx@aux@segm{0}{0}{bandelow2012inside}
\newlabel{:thistletab}{{}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}}
\abx@aux@cite{bump2006unravelling}
\abx@aux@segm{0}{0}{bump2006unravelling}
\newlabel{fig:2labelling}{{\caption@xref {fig:2labelling}{ on input line 1300}}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Labelling of the Pocket Cube\relax }}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Two Generating Group}{41}}
\pgfsyspdfmark {pgfid157}{6002499}{8541254}
\abx@aux@segm{0}{0}{bandelow2012inside}
\newlabel{Singmaster}{{0.2}{43}}
\pgfsyspdfmark {pgfid158}{6002499}{42091154}
\newlabel{twoo}{{0.8}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{These U and UR moves on the pocket cube can be seen on the page following 14\hbox {}}{43}}
\pgfsyspdfmark {pgfid160}{6002499}{9842595}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces U and UR move on the pocket cube\relax }}{44}}
\newlabel{fig:UR}{{14}{44}}
\newlabel{prop:5fac}{{0.3}{44}}
\pgfsyspdfmark {pgfid167}{6002499}{30700351}
\newlabel{twoo}{{0.9}{44}}
\pgfsyspdfmark {pgfid169}{6002499}{7844659}
\pgfsyspdfmark {pgfid170}{6002499}{36595307}
\newlabel{prop:symiso}{{0.4}{45}}
\pgfsyspdfmark {pgfid172}{6002499}{31591331}
\newlabel{twoo}{{0.10}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conjugate Subgroup}{45}}
\pgfsyspdfmark {pgfid174}{6002499}{9702371}
\pgfsyspdfmark {pgfid175}{6002499}{7959402}
\pgfsyspdfmark {pgfid176}{6002499}{40265323}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Devil's Algorithm}{47}}
\newlabel{:thistletab}{{}{47}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bandelow2012inside}{nty/global/}
\abx@aux@defaultrefcontext{0}{bump2006unravelling}{nty/global/}
\abx@aux@defaultrefcontext{0}{chengroup}{nty/global/}
\abx@aux@defaultrefcontext{0}{God}{nty/global/}
\abx@aux@defaultrefcontext{0}{gentable}{nty/global/}
\abx@aux@defaultrefcontext{0}{alexander1982handbook}{nty/global/}
\abx@aux@defaultrefcontext{0}{GAP}{nty/global/}
\abx@aux@defaultrefcontext{0}{Record}{nty/global/}
\abx@aux@defaultrefcontext{0}{OrbStab}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schreier}{nty/global/}
\abx@aux@defaultrefcontext{0}{kocweb}{nty/global/}
\abx@aux@defaultrefcontext{0}{History}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wreath}{nty/global/}
\abx@aux@defaultrefcontext{0}{20}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rokicki2013TheDO}{nty/global/}
\abx@aux@defaultrefcontext{0}{Magic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Thistlethwaite}{nty/global/}
\abx@aux@defaultrefcontext{0}{PermGroups}{nty/global/}
