\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Requirements}{3}{section.2}
\contentsline {section}{\numberline {3}Installation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Generating the files}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Placing the files}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Usage}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Enabling the T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ `shell' facility}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Configuration-file}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Commands}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}RubikRotation}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Examples}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Sequence strings}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Sequences as macros}{11}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Arguments in square brackets }{12}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Groups}{13}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Random rotations}{13}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}SaveRubikState}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}CheckState}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}ShowErrors}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Files generated}{15}{section.6}
\contentsline {section}{\numberline {7}General overview}{15}{section.7}
\contentsline {section}{\numberline {8}Change history}{17}{section.8}
\contentsline {section}{\numberline {9}References}{19}{section.9}
\contentsline {section}{\numberline {10}The code}{19}{section.10}
\contentsline {subsection}{\numberline {10.1}Package heading}{20}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Some useful commands}{20}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Configuration file}{21}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Clean file rubikstateNEW.dat}{21}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}rubikstateERRORS.dat}{22}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Setting up file-access for new files}{22}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Saving the Rubik state}{23}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}SaveRubikState command}{23}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}RubikRotation command}{24}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}ShowErrors command}{25}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}CheckState command}{25}{subsection.10.11}
