\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating the files}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Placing the files}{4}{subsection.3.2}}
\newlabel{sec:placingfiles}{{3.2}{4}{Placing the files}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{5}{section.4}}
\newlabel{sec:usage}{{4}{5}{Usage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enabling the T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ `shell' facility}{5}{subsection.4.1}}
\newlabel{sec:shellescape}{{4.1}{5}{Enabling the \TeX \ `shell' facility}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration-file}{6}{subsection.4.2}}
\newlabel{sec:configfile}{{4.2}{6}{Configuration-file}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commands}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RubikRotation}{8}{subsection.5.1}}
\newlabel{sec:rubikrotationcmd}{{5.1}{8}{RubikRotation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Examples}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sequence strings}{10}{subsubsection.5.1.2}}
\newlabel{sec:sequencestrings}{{5.1.2}{10}{Sequence strings}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sequences as macros}{11}{subsubsection.5.1.3}}
\newlabel{sec:seq-as-macros}{{5.1.3}{11}{Sequences as macros}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Arguments in square brackets }{12}{subsubsection.5.1.4}}
\newlabel{sec:prefixedargument}{{5.1.4}{12}{Arguments in square brackets}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Groups}{13}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Random rotations}{13}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SaveRubikState}{14}{subsection.5.2}}
\newlabel{saverubikstate}{{5.2}{14}{SaveRubikState}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CheckState}{14}{subsection.5.3}}
\newlabel{sec:checkstate}{{5.3}{14}{CheckState}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ShowErrors}{15}{subsection.5.4}}
\newlabel{sec:showerrors}{{5.4}{15}{ShowErrors}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Files generated}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General overview}{15}{section.7}}
\newlabel{generaloverview}{{7}{15}{General overview}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Change history}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{19}{section.9}}
\newlabel{sec:references}{{9}{19}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The code}{19}{section.10}}
\newlabel{sec:thecode}{{10}{19}{The code}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Package heading}{20}{subsection.10.1}}
\newlabel{sec:CodePackageHeading}{{10.1}{20}{Package heading}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Some useful commands}{20}{subsection.10.2}}
\newlabel{sec:usefulcommands}{{10.2}{20}{Some useful commands}{subsection.10.2}{}}
\newlabel{sec:abrahams}{{10.2}{20}{Some useful commands}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Configuration file}{21}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Clean file rubikstateNEW.dat}{21}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}rubikstateERRORS.dat}{22}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Setting up file-access for new files}{22}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Saving the Rubik state}{23}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}SaveRubikState command}{23}{subsection.10.8}}
\newlabel{sec:eijkhout}{{10.8}{23}{SaveRubikState command}{subsection.10.8}{}}
\newlabel{sec:eijkhout}{{10.8}{23}{SaveRubikState command}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}RubikRotation command}{24}{subsection.10.9}}
\newlabel{sec:rubikrotationcode}{{10.9}{24}{RubikRotation command}{subsection.10.9}{}}
\newlabel{sec:feuersanger}{{10.9}{24}{RubikRotation command}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}ShowErrors command}{25}{subsection.10.10}}
\newlabel{sec:showerrorscode}{{10.10}{25}{ShowErrors command}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}CheckState command}{25}{subsection.10.11}}
\newlabel{sec:checkstatecode}{{10.11}{25}{CheckState command}{subsection.10.11}{}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{140}
