\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Requirements}{2}{section.2}
\contentsline {section}{\numberline {3}Installation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Placing the files}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The rubikpatternsLIST file}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Usage}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Rubik patterns}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Sequence macros}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}List of macros}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Change history}{6}{section.5}
\contentsline {section}{\numberline {6}References}{6}{section.6}
\contentsline {section}{\numberline {7}The code}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Package heading}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Patterns}{7}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Superflip}{7}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Reid data}{7}{subsubsection.7.2.2}
