\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Placing the files}{3}{subsection.3.1}}
\newlabel{sec:placingfiles}{{3.1}{3}{Placing the files}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The rubikpatternsLIST file}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Usage}{3}{subsection.3.3}}
\newlabel{sec:usage}{{3.3}{3}{Usage}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rubik patterns}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence macros}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}List of macros}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Change history}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}}
\newlabel{sec:references}{{6}{6}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The code}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Package heading}{7}{subsection.7.1}}
\newlabel{sec:CodePackageHeading}{{7.1}{7}{Package heading}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Patterns}{7}{subsection.7.2}}
\newlabel{sec:patternscode}{{7.2}{7}{Patterns}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Superflip}{7}{subsubsection.7.2.1}}
\newlabel{sec:superflip}{{7.2.1}{7}{Superflip}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Reid data}{7}{subsubsection.7.2.2}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{132}
