
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil A\hfil}\nopagebreak

  \item \verb*+\Anaconda+\pfill \hdclindex{39}{}{38}, 
		\hdclindex{41}{}{40}
  \item \verb*+\anaconda+\pfill \hdclindex{41}{}{40}

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item \verb*+\BlackMamba+\pfill \hdclindex{45}{}{44}, 
		\hdclindex{47}{}{46}
  \item \verb*+\blackmamba+\pfill \hdclindex{47}{}{46}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item \verb*+\CheckerboardsSix+\pfill \hdclindex{18}{}{17}, 
		\hdclindex{21}{}{20}
  \item \verb*+\checkerboardssix+\pfill \hdclindex{21}{}{20}
  \item \verb*+\CheckerboardsThree+\pfill \hdclindex{14}{}{13}, 
		\hdclindex{17}{}{16}
  \item \verb*+\checkerboardsthree+\pfill \hdclindex{17}{}{16}
  \item \verb*+\ChristmasCross+\pfill \hdclindex{32}{}{31}, 
		\hdclindex{34}{}{33}
  \item \verb*+\christmascross+\pfill \hdclindex{34}{}{33}
  \item \verb*+\CubeInCube+\pfill \hdclindex{25}{}{24}, 
		\hdclindex{27}{}{26}
  \item \verb*+\cubeincube+\pfill \hdclindex{27}{}{26}
  \item \verb*+\CubeInCubeInCube+\pfill \hdclindex{28}{}{27}, 
		\hdclindex{31}{}{30}
  \item \verb*+\cubeincubeincube+\pfill \hdclindex{31}{}{30}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item \verb*+\def+\pfill \hdclindex{2}{}{2}, \hdclindex{3}{}{3}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item \verb*+\EdgeHexagonThree+\pfill \hdclindex{113}{}{112}, 
		\hdclindex{116}{}{115}
  \item \verb*+\edgehexagonthree+\pfill \hdclindex{116}{}{115}
  \item \verb*+\EdgeHexagonTwo+\pfill \hdclindex{109}{}{108}, 
		\hdclindex{112}{}{111}
  \item \verb*+\edgehexagontwo+\pfill \hdclindex{112}{}{111}
  \item \verb*+\ExchangedChickenFeet+\pfill \hdclindex{93}{}{92}, 
		\hdclindex{96}{}{95}
  \item \verb*+\exchangedchickenfeet+\pfill \hdclindex{96}{}{95}
  \item \verb*+\ExchangedDuckFeet+\pfill \hdclindex{129}{}{128}, 
		\hdclindex{132}{}{131}
  \item \verb*+\exchangedduckfeet+\pfill \hdclindex{132}{}{131}
  \item \verb*+\ExchangedPeaks+\pfill \hdclindex{81}{}{80}, 
		\hdclindex{84}{}{83}
  \item \verb*+\exchangedpeaks+\pfill \hdclindex{84}{}{83}
  \item \verb*+\ExchangedRings+\pfill \hdclindex{101}{}{100}, 
		\hdclindex{104}{}{103}
  \item \verb*+\exchangedrings+\pfill \hdclindex{104}{}{103}

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item \verb*+\FemaleBoa+\pfill \hdclindex{59}{}{58}, 
		\hdclindex{61}{}{60}
  \item \verb*+\femaleboa+\pfill \hdclindex{61}{}{60}
  \item \verb*+\FemaleRattlesnake+\pfill \hdclindex{51}{}{50}, 
		\hdclindex{54}{}{53}
  \item \verb*+\femalerattlesnake+\pfill \hdclindex{54}{}{53}
  \item \verb*+\FourSpot+\pfill \hdclindex{65}{}{64}, 
		\hdclindex{67}{}{66}
  \item \verb*+\fourspot+\pfill \hdclindex{67}{}{66}
  \item \verb*+\FourTwistedPeaks+\pfill \hdclindex{89}{}{88}, 
		\hdclindex{92}{}{91}
  \item \verb*+\fourtwistedpeaks+\pfill \hdclindex{92}{}{91}

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item \verb*+\GreenMamba+\pfill \hdclindex{48}{}{47}, 
		\hdclindex{50}{}{49}
  \item \verb*+\greenmamba+\pfill \hdclindex{50}{}{49}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item \verb*+\MaleBoa+\pfill \hdclindex{62}{}{61}, 
		\hdclindex{64}{}{63}
  \item \verb*+\maleboa+\pfill \hdclindex{64}{}{63}
  \item \verb*+\MaleRattlesnake+\pfill \hdclindex{55}{}{54}, 
		\hdclindex{58}{}{57}
  \item \verb*+\malerattlesnake+\pfill \hdclindex{58}{}{57}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item \verb*+\NeedsTeXFormat+\pfill \hdclindex{4}{}{4}
  \item \verb*+\newcommand+\pfill \hdclindex{7}{}{6}, 
		\hdclindex{8}{}{7}, \hdclindex{10}{}{9}, 
		\hdclindex{11}{}{10}, \hdclindex{13}{}{12}, 
		\hdclindex{14}{}{13}, \hdclindex{17}{}{16}, 
		\hdclindex{18}{}{17}, \hdclindex{21}{}{20}, 
		\hdclindex{22}{}{21}, \hdclindex{24}{}{23}, 
		\hdclindex{25}{}{24}, \hdclindex{27}{}{26}, 
		\hdclindex{28}{}{27}, \hdclindex{31}{}{30}, 
		\hdclindex{32}{}{31}, \hdclindex{34}{}{33}, 
		\hdclindex{35}{}{34}, \hdclindex{38}{}{37}, 
		\hdclindex{39}{}{38}, \hdclindex{41}{}{40}, 
		\hdclindex{42}{}{41}, \hdclindex{44}{}{43}, 
		\hdclindex{45}{}{44}, \hdclindex{47}{}{46}, 
		\hdclindex{48}{}{47}, \hdclindex{50}{}{49}, 
		\hdclindex{51}{}{50}, \hdclindex{54}{}{53}, 
		\hdclindex{55}{}{54}, \hdclindex{58}{}{57}, 
		\hdclindex{59}{}{58}, \hdclindex{61}{}{60}, 
		\hdclindex{62}{}{61}, \hdclindex{64}{}{63}, 
		\hdclindex{65}{}{64}, \hdclindex{67}{}{66}, 
		\hdclindex{68}{}{67}, \hdclindex{70}{}{69}, 
		\hdclindex{71}{}{70}, \hdclindex{74}{}{73}, 
		\hdclindex{75}{}{74}, \hdclindex{77}{}{76}, 
		\hdclindex{78}{}{77}, \hdclindex{80}{}{79}, 
		\hdclindex{81}{}{80}, \hdclindex{84}{}{83}, 
		\hdclindex{85}{}{84}, \hdclindex{88}{}{87}, 
		\hdclindex{89}{}{88}, \hdclindex{92}{}{91}, 
		\hdclindex{93}{}{92}, \hdclindex{96}{}{95}, 
		\hdclindex{97}{}{96}, \hdclindex{100}{}{99}, 
		\hdclindex{101}{}{100}, \hdclindex{104}{}{103}, 
		\hdclindex{105}{}{104}, \hdclindex{108}{}{107}, 
		\hdclindex{109}{}{108}, \hdclindex{112}{}{111}, 
		\hdclindex{113}{}{112}, \hdclindex{116}{}{115}, 
		\hdclindex{117}{}{116}, \hdclindex{120}{}{119}, 
		\hdclindex{121}{}{120}, \hdclindex{124}{}{123}, 
		\hdclindex{125}{}{124}, \hdclindex{128}{}{127}, 
		\hdclindex{129}{}{128}, \hdclindex{132}{}{131}

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item \verb*+\OrthogonalBars+\pfill \hdclindex{71}{}{70}, 
		\hdclindex{74}{}{73}
  \item \verb*+\orthogonalbars+\pfill \hdclindex{74}{}{73}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item \verb*+\PlummersCross+\pfill \hdclindex{35}{}{34}, 
		\hdclindex{38}{}{37}
  \item \verb*+\plummerscross+\pfill \hdclindex{38}{}{37}
  \item \verb*+\PonsAsinorum+\pfill \hdclindex{11}{}{10}, 
		\hdclindex{13}{}{12}
  \item \verb*+\ponsasinorum+\pfill \hdclindex{13}{}{12}
  \item \verb*+\ProvidesPackage+\pfill \hdclindex{5}{}{5}
  \item \verb*+\Python+\pfill \hdclindex{42}{}{41}, 
		\hdclindex{44}{}{43}
  \item \verb*+\python+\pfill \hdclindex{44}{}{43}

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item \verb*+\RonsCubeInCube+\pfill \hdclindex{121}{}{120}, 
		\hdclindex{124}{}{123}
  \item \verb*+\ronscubeincube+\pfill \hdclindex{124}{}{123}
  \item \verb*+\RPfiledate+\pfill \hdclindex{3}{}{3}, 
		\hdclindex{5}{}{5}
  \item \verb*+\RPfileversion+\pfill \hdclindex{2}{}{2}, 
		\hdclindex{5}{}{5}
  \item \verb*+\rubikpatterns+\pfill \hdclindex{6}{main}{6}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \verb*+\SixSpot+\pfill \hdclindex{68}{}{67}, 
		\hdclindex{70}{}{69}
  \item \verb*+\sixspot+\pfill \hdclindex{70}{}{69}
  \item \verb*+\SixTs+\pfill \hdclindex{75}{}{74}, \hdclindex{77}{}{76}
  \item \verb*+\sixts+\pfill \hdclindex{77}{}{76}
  \item \verb*+\SixTwoOne+\pfill \hdclindex{78}{}{77}, 
		\hdclindex{80}{}{79}
  \item \verb*+\sixtwoone+\pfill \hdclindex{80}{}{79}
  \item \verb*+\space+\pfill \hdclindex{5}{}{5}
  \item \verb*+\Stripes+\pfill \hdclindex{22}{}{21}, 
		\hdclindex{24}{}{23}
  \item \verb*+\stripes+\pfill \hdclindex{24}{}{23}
  \item \verb*+\Superflip+\pfill \hdclindex{8}{}{7}, 
		\hdclindex{10}{}{9}
  \item \verb*+\superflip+\pfill \hdclindex{10}{}{9}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item \verb*+\textsc+\pfill \hdclindex{7}{}{6}
  \item \verb*+\TomParksPattern+\pfill \hdclindex{117}{}{116}, 
		\hdclindex{120}{}{119}
  \item \verb*+\tomparkspattern+\pfill \hdclindex{120}{}{119}
  \item \verb*+\TwistedChickenFeet+\pfill \hdclindex{97}{}{96}, 
		\hdclindex{100}{}{99}
  \item \verb*+\twistedchickenfeet+\pfill \hdclindex{100}{}{99}
  \item \verb*+\TwistedDuckFeet+\pfill \hdclindex{125}{}{124}, 
		\hdclindex{128}{}{127}
  \item \verb*+\twistedduckfeet+\pfill \hdclindex{128}{}{127}
  \item \verb*+\TwistedRings+\pfill \hdclindex{105}{}{104}, 
		\hdclindex{108}{}{107}
  \item \verb*+\twistedrings+\pfill \hdclindex{108}{}{107}
  \item \verb*+\TwoTwistedPeaks+\pfill \hdclindex{85}{}{84}, 
		\hdclindex{88}{}{87}
  \item \verb*+\twotwistedpeaks+\pfill \hdclindex{88}{}{87}

 \end{theindex}
