\typeout{}%
\typeout{...PERL process..................................}%
\typeout{...script = rubikrotation.pl v5.0   (25 February 2018)}%
\typeout{...reading the current cube state (from File: rubikstate.dat)}%
\typeout{...}%
\typeout{...command = cubesize,three}%
\typeout{...cube = THREEcube}%
\typeout{...}%
\typeout{......up,W,W,W,W,W,W,W,W,W}%
\typeout{....down,Y,Y,Y,Y,Y,Y,Y,Y,Y}%
\typeout{....left,B,B,B,B,B,B,B,B,B}%
\typeout{...right,G,G,G,G,G,G,G,G,G}%
\typeout{...front,O,O,O,O,O,O,O,O,O}%
\typeout{....back,R,R,R,R,R,R,R,R,R}%
\typeout{...}%
\typeout{...rotation keyword}%
\typeout{...checking state of cube}%
\typeout{...cubiesum = 54 (Red=9, Or=9, Ye=9, Gr=9, Bl=9, Wh=9, X=0)}%
\typeout{...}%
\typeout{...command = rotation,[Corner 3 Cycle], R2,U,F,Bp,R2,Fp,B,U,R2}%
\typeout{...dataline = rotation,[Corner 3 Cycle], R2,U,F,Bp,R2,Fp,B,U,R2}%
\typeout{...[Corner 3 Cycle] is a label OK}%
\typeout{...Expanding R2 ...}%
\typeout{...rotation R,   OK}%
\typeout{...rotation R,   OK}%
\typeout{...rotation U,   OK}%
\typeout{...rotation F,   OK}%
\typeout{...rotation Bp,  OK}%
\typeout{...Expanding R2 ...}%
\typeout{...rotation R,   OK}%
\typeout{...rotation R,   OK}%
\typeout{...rotation Fp,  OK (= F3)}%
\typeout{...rotation B,   OK (= Fp3)}%
\typeout{...rotation U,   OK}%
\typeout{...Expanding R2 ...}%
\typeout{...rotation R,   OK}%
\typeout{...rotation R,   OK}%
%% ...output datafile=rubikstateNEW.dat
%% ...PERL script=rubikrotation.pl version v5.0   (25 February 2018)
\typeout{...writing new cube state to file rubikstateNEW.dat}%
\RubikFaceUp{W}{W}{W}{W}{W}{W}{W}{W}{W}%
\RubikFaceDown{Y}{Y}{Y}{Y}{Y}{Y}{Y}{Y}{Y}%
\RubikFaceLeft{B}{B}{B}{B}{B}{B}{B}{B}{B}%
\RubikFaceRight{G}{R}{G}{G}{G}{G}{G}{G}{G}%
\RubikFaceFront{O}{G}{O}{O}{O}{O}{O}{O}{O}%
\RubikFaceBack{R}{O}{R}{R}{R}{R}{R}{R}{R}%
\renewcommand\SequenceName{Corner 3 Cycle}%
\typeout{...SequenceName = Corner 3 Cycle}%
\renewcommand\SequenceInfo{}%
\typeout{...SequenceInfo = }%
\renewcommand\SequenceShort{[Corner 3 Cycle], R2,U,F,Bp,R2,Fp,B,U,R2}%
\typeout{...SequenceShort = [Corner 3 Cycle], R2,U,F,Bp,R2,Fp,B,U,R2}%
\renewcommand\SequenceLong{R,R,U,F,Bp,R,R,Fp,B,U,R,R}%
\typeout{...SequenceLong = R,R,U,F,Bp,R,R,Fp,B,U,R,R}%
